{
  "name": "algorithm-exercises-js",
  "version": "1.0.0",
  "description": "Algorithm exercises solved in Javascript ECMA6, running with Jest testing suite. Developed with TDD.",
  "main": "src/problem0000.js",
  "scripts": {
    "build": "npx --yes copyfiles --verbose -R --up 1 -e \"**/*.test.js\" -e \"**/*.config.js\" \"**/*.js\" dist/",
    "start": "npm run test",
    "lint": "npx --yes eslint . --color --max-warnings=0 && echo '✔  Your code looks good.'",
    "lint:watch": "npx --yes esw . --color --max-warnings=0 --watch",
    "jest:ci": "cross-env NODE_OPTIONS=--experimental-vm-modules npx jest --no-cache --ci --color --detectOpenHandles --forceExit --runInBand --debug",
    "jest:clean": "npx --yes jest --clearCache && npx --yes watchman watch-del-all",
    "jest:bruteforce": "cross-env BRUTEFORCE=true NODE_OPTIONS=--experimental-vm-modules npx jest --no-cache --ci --color --detectOpenHandles --forceExit --runInBand --debug",
    "jest:watch": "cross-env NODE_OPTIONS=--experimental-vm-modules npx jest --no-cache --ci --color --detectOpenHandles --forceExit --runInBand --debug --watchAll",
    "style:format": "npx --yes prettier --write 'src/**/*.js'",
    "style:check": "npx --yes prettier --check 'src/**/*.js'",
    "test": "npm run jest:ci",
    "test:all": "npm run lint && npm run test && echo 'Done.'",
    "test:watch": "npx --yes concurrently -k -s first --names \"LINT,TEST\" -p \"[{name}]\" \"npm run lint:watch\" \"npm run jest:watch\"",
    "update-all": "npm install $(npm outdated | cut -d' ' -f 1 | sed '1d' | xargs -I '$' echo '$@latest' | xargs echo)"
  },
  "author": "Gonzalo Diaz <devel@gon.cl>",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@babel/eslint-parser": "^7.25.8",
    "@babel/plugin-syntax-import-assertions": "^7.23.3",
    "@eslint/compat": "^2.0.1",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.39.2",
    "@jest/globals": "^30.0.0",
    "concurrently": "9.2.1",
    "cross-env": "^10.0.0",
    "eslint": "^9.39.2",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jest": "^29.12.1",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-watch": "8.0.0",
    "globals": "^17.0.0",
    "jest": "30.2.0",
    "prettier": "3.8.0"
  },
  "dependencies": {
    "pino": "^10.1.1",
    "pino-pretty": "^13.1.1"
  }
}