{
  "jest.nodeEnv": {
    "_DEBUG": 1,
    "NODE_OPTIONS":"--experimental-vm-modules"
  },
  "jest.jestCommandLine": "npx jest --ci --color --detectOpenHandles --forceExit --runInBand --debug --collectCoverage --coverageReporters='text'"
}
